<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>web7radio</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<img class="bg_pic" src="img/web7radio_HP.png" height="962" width="1499" alt="">
	<div class="header">
		<div class="wrap">
			<div class="header-banner">
				<img class="logo" src="img/logo.png" alt="">
				<h1 class="header-title">la web radio du 7e,<br>
				la radio par et pour les jeunes !</h1>
				<div class="header-buttons">
					<a href="#">INSCRIPTION</a>
					<a href="#" class="grey">CONNEXION</a>
				</div>
			</div>
			<div class="header-player">
				<a class="header-player-pic" href="#"><img src="img/header-player-pic1.jpg" height="131" width="137" alt=""></a>
				<a class="header-player-pic" href="#"><img src="img/header-player-pic2.jpg" height="131" width="393" alt=""></a>
				<div class="header-player-wrap">
					<ul class="header-player-list">
						<li><a href="#">Programme passé</a></li>
						<li><a href="#">Programme en cours - L’Oeil à l’écoute</a></li>
						<li><a href="#">Programme à venir</a></li>
					</ul>
					<a href="#" class="header-player-button">Voir tous les programmes</a>
				</div>
			</div>
			<div class="header-nav">
				<div class="header-nav-banner">
					<ul class="header-nav-list">
						<li><a href="#">GRille des<br>programmes</a></li>
						<li><a href="#">émissions</a></li>
						<li><a href="#">devenez animateurs</a></li>
						<li><a href="#">Podcasts</a></li>
						<li><a href="#">news</a></li>
						<li><a href="#">agenda</a></li>
						<li><a href="#">Bons plans<br>/ sorties</a></li>
						<li><a href="#">conseils</a></li>
						<li><a href="#">Forums</a></li>
					</ul>
					<form class="header-nav-search">
		        <input type="text" placeholder="Rechercher" required>
		        <button type="submit">Search</button>
    			</form>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="wrap">
			<div class="content">
				<div class="hp-slider">
					<img src="" alt="">
				</div>
				<div class="hp-content">
					<div class="col left">
						<div class="hp-news">
							<h1 class="hp-news-title"></h1>
							<ul class="hp-news-items">
								<li class="hp-news-item">
									<img class="hp-news-item-pic" src="" alt="">
									<h2 class="hp-news-item-categrory"></h2>
									<h1 class="hp-news-item-title"></h1>
									<div class="hp-news-item-nav">
										<span class="read_more"></span>
										<div class="news-ranking">
											NOTE:
											<div class="ranking-stars"></div>

										</div>
									</div>
								</li>
								<li class="hp-news-item">
									<img class="hp-news-item-pic" src="" alt="">
									<h2 class="hp-news-item-categrory"></h2>
									<h1 class="hp-news-item-title"></h1>
									<div class="hp-news-item-nav">
										<span class="read_more"></span>
										<div class="news-ranking">
											NOTE:
											<div class="ranking-stars"></div>
										</div>
									</div>
								</li>
								<li class="hp-news-item">
									<img class="hp-news-item-pic" src="" alt="">
									<h2 class="hp-news-item-categrory"></h2>
									<h1 class="hp-news-item-title"></h1>
									<div class="hp-news-item-nav">
										<span class="read_more"></span>
										<div class="news-ranking">
											NOTE:
											<div class="ranking-stars"></div>
										</div>
									</div>
								</li>
								<li class="hp-news-item">
									<img class="hp-news-item-pic" src="" alt="">
									<h2 class="hp-news-item-categrory"></h2>
									<h1 class="hp-news-item-title"></h1>
									<div class="hp-news-item-nav">
										<span class="read_more"></span>
										<div class="news-ranking">
											NOTE:
											<div class="ranking-stars"></div>
										</div>
									</div>
								</li>
								<li class="hp-news-item">
									<img class="hp-news-item-pic" src="" alt="">
									<h2 class="hp-news-item-categrory"></h2>
									<h1 class="hp-news-item-title"></h1>
									<div class="hp-news-item-nav">
										<span class="read_more"></span>
										<div class="news-ranking">
											NOTE:
											<div class="ranking-stars"></div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="hp-inpictures">
							<h1 class="hp-news-title"></h1>
							<h2 class="hp-news-category"></h2>
							<ul class="hp-news-items">
								<li class="hp-news-item">
									<img class="hp-news-item-pic" src="" alt="">
									<h2 class="hp-news-item-categrory"></h2>
									<h1 class="hp-news-item-title"></h1>
									<div class="hp-news-item-nav">
										<span class="read_more"></span>
										<div class="news-ranking">
											NOTE:
											<div class="ranking-stars"></div>

										</div>
									</div>
								</li>
								<li class="hp-news-item">
									<img class="hp-news-item-pic" src="" alt="">
									<h2 class="hp-news-item-categrory"></h2>
									<h1 class="hp-news-item-title"></h1>
									<div class="hp-news-item-nav">
										<span class="read_more"></span>
										<div class="news-ranking">
											NOTE:
											<div class="ranking-stars"></div>
										</div>
									</div>
								</li>
								<li class="hp-news-item">
									<img class="hp-news-item-pic" src="" alt="">
									<h2 class="hp-news-item-categrory"></h2>
									<h1 class="hp-news-item-title"></h1>
									<div class="hp-news-item-nav">
										<span class="read_more"></span>
										<div class="news-ranking">
											NOTE:
											<div class="ranking-stars"></div>
										</div>
									</div>
								</li>
							</ul>
							<h2 class="hp-news-category"></h2>
							<ul class="hp-news-items">
								<li class="hp-news-item">
									<img class="hp-news-item-pic" src="" alt="">
									<h2 class="hp-news-item-categrory"></h2>
									<h1 class="hp-news-item-title"></h1>
									<div class="hp-news-item-nav">
										<span class="read_more"></span>
										<div class="news-ranking">
											NOTE:
											<div class="ranking-stars"></div>

										</div>
									</div>
								</li>
								<li class="hp-news-item">
									<img class="hp-news-item-pic" src="" alt="">
									<h2 class="hp-news-item-categrory"></h2>
									<h1 class="hp-news-item-title"></h1>
									<div class="hp-news-item-nav">
										<span class="read_more"></span>
										<div class="news-ranking">
											NOTE:
											<div class="ranking-stars"></div>
										</div>
									</div>
								</li>
								<li class="hp-news-item">
									<img class="hp-news-item-pic" src="" alt="">
									<h2 class="hp-news-item-categrory"></h2>
									<h1 class="hp-news-item-title"></h1>
									<div class="hp-news-item-nav">
										<span class="read_more"></span>
										<div class="news-ranking">
											NOTE:
											<div class="ranking-stars"></div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col right">
						<div class="hp-survey">
							<h1 class="survey-title"></h1>
							<p class="survey-des"></p>
							<h2 class="survey-quest"></h2>
							<form>
								<input type="radio" value="#" />
								<br />
								<input type="radio" value="#" />
								<input type ="submit" value ="Submit">
							</form>
						</div>
						<div class="hp-calender"></div>
						<div class="hp-events">
							<h1 class="events-title"></h1>
							<ul class="events-list">
								<li class="events-list-item">
									<img class="events-poster" src="" alt="">
									<h3 class="event-categrory"></h3>
									<h2 class="event-title"></h2>
									<span class="read-more"></span>
								</li>
								<li class="events-list-item">
									<img class="events-poster" src="" alt="">
									<h3 class="event-categrory"></h3>
									<h2 class="event-title"></h2>
									<span class="read-more"></span>
								</li>
								<li class="events-list-item">
									<img class="events-poster" src="" alt="">
									<h3 class="event-categrory"></h3>
									<h2 class="event-title"></h2>
									<span class="read-more"></span>
								</li>
								<li class="events-list-item">
									<img class="events-poster" src="" alt="">
									<h3 class="event-categrory"></h3>
									<h2 class="event-title"></h2>
									<span class="read-more"></span>
								</li>
								<li class="events-list-item">
									<img class="events-poster" src="" alt="">
									<h3 class="event-categrory"></h3>
									<h2 class="event-title"></h2>
									<span class="read-more"></span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="sidebar">
				<div class="small_ad_box">
					<img src="" alt="">
				</div>
				<div class="7_very_favorites">
					<h1 class="sidebar-box-title"></h1>
					<ul class="fav-list">
						<li class="fav-list-item">
							<span class="fav-rank-num"></span>
							<img class="fav-people-icon" src="" alt="">
							<h2 class="fav-people-name"></h2>
							<p class="fav-people-des"></p>
						</li>
						<li class="fav-list-item">
							<span class="fav-rank-num"></span>
							<img class="fav-people-icon" src="" alt="">
							<h2 class="fav-people-name"></h2>
							<p class="fav-people-des"></p>
						</li>
						<li class="fav-list-item">
							<span class="fav-rank-num"></span>
							<img class="fav-people-icon" src="" alt="">
							<h2 class="fav-people-name"></h2>
							<p class="fav-people-des"></p>
						</li>
						<li class="fav-list-item">
							<span class="fav-rank-num"></span>
							<img class="fav-people-icon" src="" alt="">
							<h2 class="fav-people-name"></h2>
							<p class="fav-people-des"></p>
						</li>
						<li class="fav-list-item">
							<span class="fav-rank-num"></span>
							<img class="fav-people-icon" src="" alt="">
							<h2 class="fav-people-name"></h2>
							<p class="fav-people-des"></p>
						</li>
						<li class="fav-list-item">
							<span class="fav-rank-num"></span>
							<img class="fav-people-icon" src="" alt="">
							<h2 class="fav-people-name"></h2>
							<p class="fav-people-des"></p>
						</li>
						<li class="fav-list-item">
							<span class="fav-rank-num"></span>
							<img class="fav-people-icon" src="" alt="">
							<h2 class="fav-people-name"></h2>
							<p class="fav-people-des"></p>
						</li>
						<a class="fav-list-button" href=""></a>
					</ul>
				</div>
				<div class="most_read_box">
					<h1 class="sidebar-box-title"></h1>
					<ul class="most_read-list">
						<li class="most_read-list-item"></li>
						<li class="most_read-list-item"></li>
						<li class="most_read-list-item"></li>
						<li class="most_read-list-item"></li>
					</ul>
				</div>
				<div class="facebook_like_box">
					<div class="facebook_des">
						<img class="web7radio_icon" src="" alt="">
						<h1 class="facebook_title"></h1>
						<button class="facebook_like_button"></button>
					</div>
					<div class="facebook_likers">
						<p></p>
						<ul class="facebook_likers_list">
							<li class="facebook_liker">
								<img class="facebook_liker_icon" src="" alt="">
								<h1 class="facebook_liker_name"></h1>
							</li>
							<li class="facebook_liker">
								<img class="facebook_liker_icon" src="" alt="">
								<h1 class="facebook_liker_name"></h1>
							</li>
							<li class="facebook_liker">
								<img class="facebook_liker_icon" src="" alt="">
								<h1 class="facebook_liker_name"></h1>
							</li>
							<li class="facebook_liker">
								<img class="facebook_liker_icon" src="" alt="">
								<h1 class="facebook_liker_name"></h1>
							</li>
							<li class="facebook_liker">
								<img class="facebook_liker_icon" src="" alt="">
								<h1 class="facebook_liker_name"></h1>
							</li>
						</ul>
					</div>
				</div>
				<div class="top_10_deals">
					<h1 class="sidebar-box-title"></h1>
					<ul class="top_10_deals_list">
						<li class="deals-item">
							<span class="deals-rank-num"></span>
							<img class="deals-people-icon" src="" alt="">
							<div class="deals-people-des">
								<h3 class="deals-people-name"></h3>
								<p class="deals-detail"></p>
							</div>
						</li>
						<li class="deals-item">
							<span class="deals-rank-num"></span>
							<img class="deals-people-icon" src="" alt="">
							<div class="deals-people-des">
								<h3 class="deals-people-name"></h3>
								<p class="deals-detail"></p>
							</div>
						</li>
						<li class="deals-item">
							<span class="deals-rank-num"></span>
							<img class="deals-people-icon" src="" alt="">
							<div class="deals-people-des">
								<h3 class="deals-people-name"></h3>
								<p class="deals-detail"></p>
							</div>
						</li>
						<li class="deals-item">
							<span class="deals-rank-num"></span>
							<img class="deals-people-icon" src="" alt="">
							<div class="deals-people-des">
								<h3 class="deals-people-name"></h3>
								<p class="deals-detail"></p>
							</div>
						</li>
						<li class="deals-item">
							<span class="deals-rank-num"></span>
							<img class="deals-people-icon" src="" alt="">
							<div class="deals-people-des">
								<h3 class="deals-people-name"></h3>
								<p class="deals-detail"></p>
							</div>
						</li>
						<li class="deals-item">
							<span class="deals-rank-num"></span>
							<img class="deals-people-icon" src="" alt="">
							<div class="deals-people-des">
								<h3 class="deals-people-name"></h3>
								<p class="deals-detail"></p>
							</div>
						</li>
						<li class="deals-item">
							<span class="deals-rank-num"></span>
							<img class="deals-people-icon" src="" alt="">
							<div class="deals-people-des">
								<h3 class="deals-people-name"></h3>
								<p class="deals-detail"></p>
							</div>
						</li>
					</ul>
				</div>
				<div class="last_debates">
					<h1 class="sidebar-box-title"></h1>
					<ul class="last_debates-list">
						<li class="debates-item"></li>
						<li class="debates-item"></li>
						<li class="debates-item"></li>
						<li class="debates-item"></li>
						<li class="debates-item"></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="big_ad_box"></div>
	</div>
	<div class="footer">
		<div class="wrap">
			<div class="footer-banner"></div>
			<div class="footer-nav"></div>
			<div class="footer-sub-nav"></div>
		</div>
	</div>
</body>
</html>